# freelec-springboot2-webservice

./: build.gradle
src/main/java/kr/co/duolabs/springboot/: Application.java
src/main/java/kr/co/duolabs/springboot/web/: HelloController.java
src/main/java/kr/co/duolabs/springboot/web/dto/: HelloResponseDto.java
src/test/java/kr/co/duolabs/springboot/: HelloControllerTest.java  HelloResponseDtoTest.java
